# spring-maven

./: Readme.md  pom.xml
src/main/java/az/maqa/maven/springmaven/: Car.java  SpringMavenApplication.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/az/maqa/maven/springmaven/: SpringMavenApplicationTests.java
